# demo

./: build.gradle
src/main/java/com/example/demo/: InventoryMode.java
src/main/java/com/example/demo/controller/: StatusController.java
src/main/java/com/example/demo/services/: ActuatorRefreshService.java
src/main/resources/: application-test.properties  application.properties
