plugins {
	id 'org.springframework.boot' version '2.4.12'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "https://gapinc.jfrog.io/gapinc/maven-repos"
		credentials {
			username System.getenv("ARTIFACTORY_USERNAME")?: "${artifactory_username}"
			password System.getenv("ARTIFACTORY_PASSWORD")?: "${artifactory_password}"
		}
	}
}

ext {
	set('springCloudVersion', "2020.0.2")
}

dependencies {

	implementation 'org.projectlombok:lombok:1.18.6'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly    'org.apache.avro:avro:1.10.1'
	implementation 'io.confluent:kafka-avro-serializer:5.5.0'
	implementation 'io.confluent:kafka-schema-registry-client:5.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
